os:
  - linux

language: php

before_install:
  - docker-compose --version

  - docker-compose up -d --build
  - ./wait-for-container-startup.sh

script:
  - docker-compose exec app vendor/bin/phpunit
